<!doctype html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- <script src="js/main.js?3"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            display: flex;
            height: 100vh;
        }
        
        form {
            color: #fff;
            padding: 20px 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 300px;
            background-color: aqua;
        }
        h2 {
            margin-bottom: 40px;
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
        }
        .answer {
            width: 150px;
        }
    </style>
</head> 
<body>
    <div id="app">
        <form class="bg-primary" action="javascript:void(0);">
            <h2>Вопрос</h2>
            <div class="form-group">
                <label for="ask">Введите ответ</label>
                <input id="ask" type="text" class="form-control">
            </div>
            
            <button class="btn btn-success mb-2">Ответить</button>
            <span class="answer badge badge-success"></span>
            <p class="result">Кол-во верных ответов: <span>0</span></p>
        </form>
    </div>
    
    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    class AskAnswer{
        constructor(as, an){
            this.ask = as;
            this.answer = an;
            this.answerUser = '';
        }
        
        askQues(){
            this.answerUser = q.innerHTML(this.ask);
        }
        
        checkAnswer(){
            return this.answer.includes(this.answerUser);
        }
    }

    let ask = document.querySelector('input'),
        ans = document.querySelector('.answer'),
        q = document.querySelector('h2'),
        btn = document.querySelector('button'),
        res = document.querySelector('.result').firstElementChild
        
    
    
    let Answer1 = new AskAnswer("Напишите один из самых больших по площади город Европы?", ["Москва", "Лондон", "Санкт-Петербург"]);
    let Answer2 = new AskAnswer("Напишите один из самых больших по населению город Европы?", ["Москва", "Лондон", "Санкт-Петербург"]);
    let Answer3 = new AskAnswer("Напишите один из самых больших по посещаимости город Европы?", ["Рим", "Лондон", "Париж"]);
    
    let taskList = [Answer1, Answer2, Answer3];
    let raiting = 0;
    
    q.innerHTML = taskList[0].ask
    
    btn.addEventListener('click', function () {
        
        Answer1.answerUser = ask.value
        
        if (taskList[0].checkAnswer()) {
            raiting++
            ans.classList = 'answer badge badge-success'
            ans.innerHTML = 'Верно'
        } else {
            ans.classList = 'answer badge badge-danger'
            ans.innerHTML = 'Неверно'
        }
        
        res.innerHTML = raiting
        ask.value = ''
    })
    
    /* for(let answer of taskList){
      answer.askQues();
      
      if(answer.checkAnswer()){
        raiting++;
        alert('Верно');
      } else {
        alert('Неверно');
      }
    } */
</script>
    
</body>
</html>